# net.jgp.commons.io

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/net/jgp/commons/download/: DownloadManager.java
src/main/java/net/jgp/commons/io/download/: DownloadManager.java
src/test/java/net/jgp/commons/download/: DownloadManagerTest.java
src/test/java/net/jgp/commons/io/download/: DownloadManagerTest.java
